html,
body {
    font-family: "Average Sans", sans-serif;
    background-color: #FFF5F4;
    margin: 0px;
	width: 100vw;

}

.wrapper {
    height: 100vh;
}

.logo {
    display: inline-flex;
    align-items: center;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

.fa-solid {
    font-size: 3em;
    padding: 15px;
}

header {
    background-color: #2D3634;
    color: #FFF5F4;
    display: flex;
    height: 10vh;
    max-height: 150px;
    min-height: 150px;
	width: 100vw;
	justify-content: space-between;
    z-index: 100;
}

h1 {
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.menu ul {
    list-style-type: none;
    color: inherit;
    display: flex;
    font-size: 1.3em;
    margin: 20px;
}

.menu li {
    padding: 80px 0 0 50px;
	margin: 0px;
}
.menu i {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition-duration: 0.5s;
}

a:hover {
    color: #FFDCA4;
    transition-duration: 0.5s;
}

section {
	justify-content: space-between;
	display: flex;
}


main {
    display: inline;
    height: 70vh;
	text-align: center;
}

footer {
    background-color: #2D3634;
    color: #FFF5F4;
    display: flex;
    justify-content: stretch;
    align-content: stretch;
    padding: 50px;
    height: 5vh;
	left: 0;
	bottom: 0;
	text-align: center;
}

footer nav{
	display: flex;
	width: 100vw;
	align-items: center;
	justify-content: space-around;
}

.course-button {
    background-color: #2d3632;
    padding: 15px;
    color: #fff5f4;
    text-transform: uppercase;
    font-weight: 1000;
	margin-top: 30px;
    display: inline-block;
}

.fa-instagram {
	font-size: 2.5em;
}

.gold-section {
	background: #EDE3D3;
	display: flex;
    flex-wrap: wrap;
}

.lightgreen-section {
	background-color: #BBD0C0;
	margin: 0px;
	display: flex;
    flex-wrap: wrap;
}

.white-section {
	background-color: #fff5f4;
	margin: 0px;
    text-align: center;
    padding: 5vi;
    height: auto;
    display: block;
}

img {
	margin: 0px;
}

aside {
    flex: 4;
    margin: 0px;
    flex-wrap: wrap;

}
article {
    flex: 6;
	padding: 5vi;
    text-align: center;
    margin: 0px;
    flex-wrap: wrap;
}


.image {
	width: 100%;
    height: 100%;
	margin: 0px;
    object-fit: cover;
}
.mobile-menu a {
    display: none;
}

.mobile-menu #mobileMenu {
    display: none;
}

@media (max-width: 768px) {
    
    article {
        width: 100vw;
    }

    aside {
        width: 100vw;
    }

    .image {
        flex: none;
        width: 100vw;
    }
    .menu li {
        display: none;
    }
    .menu i {
        display: block;
        font-size: 1.5em;
    }
    header {
        height: 50px;
        min-height: 50px;
        max-height: 100px;
        z-index: 1000;
    }

    .logo {
        height: 50px;
    }
    .mobile-menu {
        display: none;
    }

    .mobile-menu a {
        display: block;
        background:#2d3632;
        color:#fff5f4;
        padding: 10px 40px;
        text-align: right;
        font-size: 1.2em;
        margin: 0;
    }

    .mobile-menu a:hover {
        background: #4c6358;
    }

}

/*Image grid style*/
.grid-container {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 30vw);
    gap: 10px;
}

.grid-item {
	text-align: center;
}

.grid-item img {
	width: 100%;
	height: auto;
	max-width: 300px;
}

/*hero image carousel style*/

.hero-container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    height: 50vh;
    opacity: 50%;
  }

  .hero-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    width: 100%;
    min-height: 50vh;
    object-fit: cover;
  }

  .active {
    opacity: 1;
  }

  /* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top of everything */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
  }
  
  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80vw; /* Could be adjusted */
    white-space: pre;
    overflow: auto;
  }
  
  .modal-content img {
    max-width: 100%; /* Adjust as needed */
    max-height: 80vh; /* Adjust as needed */
    display: block; /* Ensure the image is centered */
    margin: 0 auto; /* Ensure the image is centered */
  }

  /* Close button */
  .close {
    color: #2d3632;
    float: right;
    font-size: 30px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #FFDCA4;
    text-decoration: none;
    cursor: pointer; /*sets it to a hand - otherwise it shows up with a text cursor!*/
  }

  .maps {
    object-fit: cover;
    border: 0;
    width: 100vw;
    height: 600px;
  }

 .maps-sect {
    margin: 0px;
    padding: 0px;
  }

/*carousel on course page */

.carousel {
    position: relative;
    width: 600px; 
    height: 400px;
    overflow: hidden;
    margin: 0px;
}

.carousel-images {
    position: absolute;
    z-index: 1;
    left: 0;
    width: 7200px;
    height: 400px;
    transition: left .5s ease-in-out;
}

.carousel-images img {
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.carousel nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    width: 600px;
    height: 450px;
    line-height: 325px;
}

.carousel nav a {
    text-decoration: none;
    color:  #EDE3D3;
    font-weight: bold;
    padding: 0px 10px;
    transition: all .25s ease;
    opacity: 0;
    background-color: #2d3632;
    font-size: 3em;
}

.carousel nav:hover a {
    transition: all .25s ease;
    opacity: 0.7;
    background-color: #2d3632;
}

.carousel-caption {
    position: absolute;
    z-index: 3;
    bottom: 0;
    text-align: center;
    width:100%;
    color: #ede3d3;
    background-color: #2d3632;
    height: 50px;
    line-height: 50px;
    margin: 0px;
}

.img-section-about {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/img/15.png");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-section-recipes {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/img/17.png");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-section-courses {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/img/16.png");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

h2 {
    font-family: "Poiret One", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size: 3em; 
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #2d3632;
    z-index: 10;
}

/* COLOUR PALLETTE:
#BBD0C0- light green
#2d3632 - very dark green
#fff5f4 - slightly off white
#EDE3D3 - beige
#FFDCA4 - gold.
*/