html,
body {
    font-family: "Average Sans", sans-serif; /*font from google pulled in HTML*/
    background-color: #FFF5F4;
    margin: 0px; /*remove 15px default margin*/
	width: 100vw; /*full width*/
}

.wrapper {
    height: 100%; /*ensure page covers whole view height, otherwise if not enough content the footer would be hanging halfway up.*/
}

.logo { /*forms the layout of logo which is a FA icon and some pretty google font*/
    display: inline-flex;
    align-items: center;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

.fa-solid { /*logo from FA*/
    font-size: 3em;
    padding: 15px;
}

header { 
    background-color: #2D3634;
    color: #FFF5F4;
    display: flex;
    height: 10vh;
    max-height: 150px;
    min-height: 150px;
	width: 100vw; /*cover full view width*/
	justify-content: space-between; /*space out logo and menu*/
    z-index: 100; /* bring to front*/
}

h1 { /*logo font*/
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.menu ul { /*menu made from a list and reformatted*/
    list-style-type: none;
    color: inherit;
    display: flex;
    font-size: 1.1em;
    padding: 0 50px 0 0;
}

.menu li {
    padding: 80px 0 50px 50px;
	margin: 0;
}
.menu i {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition-duration: 0.5s;
}

a:hover {
    color: #FFDCA4;
    transition-duration: 0.5s;
}

section { /*layout of section is scalable with space-bwtween*/
	justify-content: space-between;
	display: flex;
    flex-wrap: wrap; /*avoids overspill*/
}


main {
    display: inline;
	text-align: center;
}

footer {
    background-color: #2D3634;
    color: #FFF5F4;
    display: flex;
    justify-content: stretch; /*fit evenly across all view widths centrally*/
    align-content: stretch;
    padding: 50px;
    height: 5vh;
	left: 0;
	bottom: 0;
	text-align: center;
}

footer nav{
	display: flex;
	width: 100vw;
	align-items: center;
	justify-content: space-around;
}

.course-button {
    background-color: #2d3632;
    padding: 15px;
    color: #fff5f4;
    text-transform: uppercase;
    font-weight: 1000;
	margin-top: 30px;
    display: inline-block;
}

.fa-instagram {
	font-size: 2.5em;
}
/*contains article/aside*/
.gold-section { 
	background: #EDE3D3;

}
/*contains article/aside*/
.lightgreen-section { 
	background-color: #BBD0C0;
	margin: 0px;
}

/*single block*/
.white-section { 
	background-color: #fff5f4;
	margin: 0px;
    text-align: center;
    padding: 5vi;
    height: auto;
    display: block;
}

img {
	margin: 0px;
}

aside {
    flex: 4;
    margin: 0px;
    flex-wrap: wrap;
}
article {
    flex: 6;
	padding: 5vi;
    text-align: center;
    margin: 0px;
    flex-wrap: wrap;
}


.image {
	width: 100%;
    height: 100%;
	margin: 0px;
    object-fit: cover; /*ensures image fit space but doesnt distort*/
}
/*hide the mobile menu*/
.mobile-menu a { 
    display: none;
}

.mobile-menu #mobileMenu {
    display: none;
}

/*mobile screens*/ 
@media (max-width: 768px) { 
    
    article {
        width: 100vw;
    }

    aside {
        width: 100vw;
    }

    .image {
        flex: none;
        width: 100vw;
    }
    .menu li {
        display: none;
    }
    /*burger menu*/
    .menu i {
        display: block;
        font-size: 1.5em;
        padding: 10px 0 0 0;
    }
    header { /*smaller header on mobile*/
        height: 50px;
        min-height: 50px;
        max-height: 100px;
        z-index: 1000;
        padding: 10px 0 10px 0;
    }

    .logo {
        height: 50px;
    }
    .mobile-menu {
        display: none;
    }
/*mobile menu bar*/
    .mobile-menu a {
        display: block;
        background:#2d3632;
        color:#fff5f4;
        padding: 10px 40px;
        text-align: right;
        font-size: 1.2em;
        margin: 0;
    }

    .mobile-menu a:hover {
        background: #4c6358;
    }

}
/*lots of empty space on big screens - adjusted font size for larger screens to ifll the spaces */
@media (min-width: 1360px) { 
    html, body {
        font-size: 1.2em;
    }
}
/*Image grid style*/
.grid-container {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 30vw); /*row of 3 layout of 30 view width */
    gap: 10px;
    padding: 100px 0 0 0;
}

.grid-item {
	text-align: center;
}

.grid-item img {
	width: 100%;
	height: auto;
	max-width: 300px;
    cursor: pointer; /*sets it to a hand*/
}

/*hero image slideshow*/
.hero-container {
    position: relative; /*controls position properties relative to where it is on the page*/
    width: 100vw;
    overflow: hidden; /*fits the gap, hides the rest*/
    height: 50vh;
    opacity: 50%; /*little bit of transparency to allow the title to stand out*/
  }

  .hero-img {
    position: absolute; /*controls position in relation to page, all images are one on top of the other*/
    top: 0; /* 0 from top*/
    left: 0; /* 0 from left */
    opacity: 0; /*hidden*/
    transition: opacity 1s ease-in-out; /*change opacity on transition*/
    width: 100%;
    min-height: 50vh;
    object-fit: cover;
  }

  .active {
    opacity: 1; /*active image fully visible*/
  }

  /* Modal styles */
.modal {
    display: none; /*hide the modal til clicked*/
    position: fixed; /*separate from document*/
    z-index: 1000; /*bring it right to the front*/
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /*allows scrolling*/
  }
  
  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #2d3632;
    width: 80vw; 
    white-space: pre-wrap; /*formats whitespace from JSON (\n newline), fits into modal space starting a new line as needed*/
  }
  
  .modal-content img {
    max-width: 100%; 
    max-height: 80vh; 
    display: block; 
    margin: 0 auto; 
  }

  /* Modal Close button */
  .close {
    color: #2d3632;
    float: right;
    font-size: 30px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #FFDCA4;
    text-decoration: none;
    cursor: pointer; /*sets it to a hand - otherwise it shows up with a text cursor because it's basically text!*/
  }

  /*embedded google maps section to fit into a wide section of the page to suit the design*/
  .maps {
    object-fit: cover;
    border: 0;
    width: 100vw;
    height: 600px;
  }

 .maps-sect {
    margin: 0px;
    padding: 0px;
  }

/*carousel on course page */

.carousel {
    position: relative;
    width: 400px; /*small height to prioritise mobile view*/
    height: 300px;
    overflow: hidden; /*hide any extras*/
    margin: 0px;
}

.carousel-images {
    position: absolute; 
    z-index: 1; /*behind nav and caption*/
    left: 0;
    width: 4800px; /*basically a big container of images with the rest hidden behind overflow. Therefore 400x12 = 4800*/
    height: 300px;
    transition: left .5s ease-in-out; /*animation*/
}

.carousel-images img {
    width: 400px;
    height: 300px;
    object-fit: cover; 
}

.carousel nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 2; /*ahead of image, but behind caption*/
    width: 400px;
    height: 250px;
    line-height: 200px;
}

.carousel nav a {
    text-decoration: none;
    color:  #EDE3D3;
    font-weight: bold; /*nice big buttons*/
    padding: 0px 10px;
    transition: all .25s ease;
    opacity: 0;
    background-color: #2d3632;
    font-size: 2em; /*nice big buttons*/
}

.carousel nav:hover a {
    transition: all .25s ease;
    opacity: 0.7;
    background-color: #2d3632;
}

.carousel-caption {
    position: absolute;
    z-index: 3;
    bottom: 0;
    text-align: center;
    width:100%;
    color: #ede3d3;
    background-color: #2d3632;
    height: 40px;
    line-height: 40px; /*position of text in gap*/
    margin: 0px;
    font-size: 0.8em;
}

/*hero images on each page */
.img-section-about {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/coedennoeth/img/15.png"); /*image set as a background and transparency adjusted to help the title stnad out*/
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat; /*don't repeat the background, fixed*/
    background-size: cover; /*cover all space*/
    position: relative; 
}

.img-section-recipes {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/coedennoeth/img/17.png");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-section-courses {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/coedennoeth/img/16.png");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

h2 {
    font-family: "Poiret One", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size: 3em; 
    text-align: center;
    position: absolute;
    top: 40%; /*centre position*/
    left: 50%;
    transform: translate(-50%, -50%); /*helps keep center position when scaling*/
    color: #2d3632;
    z-index: 10; /*Bring infront of js hero slideshow*/
}

/* COLOUR PALLETTE: 
#BBD0C0- light green
#2d3632 - very dark green
#fff5f4 - slightly off white
#EDE3D3 - beige
#FFDCA4 - gold.
*/